;预配置作者
;毒奶博主
;limbopro.com
;04.06.2022 更新   
;https://t.me/limboprossr 关注更新
;https://t.me/Adblock4limbo 群组反馈与讨论交流

[general]

#解析器作者 @XIAO_KOP 
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

#IP_API 改自 @XIAO_KOP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8
server=1.1.1.1
server=1.0.0.1
address=/raw.githubusercontent.com/185.199.110.133

[server_local]

[server_remote]
https://raw.githubusercontent.com/yosefwang/subscription/main/server_quan.txt, tag=优选节点

[policy]
url-latency-benchmark=🇸🇬 新加坡, server-tag-regex=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
url-latency-benchmark=🇯🇵 日本, server-tag-regex=(?=.*(东京|日本|JP|(?i)Japan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
url-latency-benchmark=🇭🇰 香港, server-tag-regex=(?=.*(香港|HK|(?i)Hong))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$
url-latency-benchmark=🎥 影视解锁, server-tag-regex=(?=.*(OVH|绿云|Oracle)), check-interval=3600
url-latency-benchmark=♻️ 自动切换, server-tag-regex=.*, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Available.png, check-interval=3600
static=🛑 广告拦截, REJECT, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png
static=🐟 Final, ♻️ 自动切换, PROXY, DIRECT, 🛑 广告拦截, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Final.png

[filter_remote]
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt, tag=野比(4W+), force-policy=🛑 广告拦截, enabled=false
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt, tag=野比(6W+), force-policy=🛑 广告拦截, enabled=false
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rules/Media/Foreign/Netflix.list, tag=Netflix, force-policy=🎥 影视解锁, enabled=true
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rules/Media/Foreign/DisneyPlus.list, tag=Disney, force-policy=🎥 影视解锁, enabled=true
https://cdn.jsdelivr.net/gh/sve1r/Rules-For-Quantumult-X@develop/Rules/Media/Foreign/YouTube.list, tag=YouTube, force-policy=♻️ 自动切换, enabled=true
https://raw.githubusercontents.com/sve1r/Rules-For-Quantumult-X/develop/Rules/Region/Global.list, tag=Global, force-policy=♻️ 自动切换, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=苹果服务, force-policy= ♻️ 自动切换, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=大陆媒体, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=GEOIP(CN), enabled=true

[rewrite_remote]
https://limbopro.com/Adblock4limbo.conf, tag=毒奶特供, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=DivineEngine (Advertising), enabled=true
#https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=ConnersHua （DivineEngine Rewrite）, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=NoByDa（lhie1 Rewrite）, enabled=false
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=NoByDa（NoByDa Rewrite）, enabled=true

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, 🐟 Final


[rewrite_local]


[mitm]
